# LojaBlueModas

./: README.md
BlueModas/BlueModas.Database/: ApplicationDbContext.cs  BlueModas.Database.csproj
BlueModas/BlueModas.Database/Migrations/: 20210315221827_init.Designer.cs  20210315221827_init.cs  20210315235012_BlueModas Model.Designer.cs  20210315235012_BlueModas Model.cs  20210317133453_OrderStock.Designer.cs  20210317133453_OrderStock.cs  20210317182152_StockOnHold.Designer.cs  20210317182152_StockOnHold.cs  20210317183253_StockOnHoldSessionId.Designer.cs  20210317183253_StockOnHoldSessionId.cs  20210317215139_OrderStatus.Designer.cs  20210317215139_OrderStatus.cs  ApplicationDbContextModelSnapshot.cs
BlueModas/BlueModas.UI/: BlueModas.UI.csproj  Program.cs  Startup.cs
BlueModas/BlueModas.UI/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
BlueModas/BlueModas.UI/Models/: ErrorViewModel.cs
BlueModas/BlueModas.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml~RF108421d8.TMP  Order.cshtml  Order.cshtml.cs  Order.cshtml~RFeeee9fe.TMP  Product.cshtml  Product.cshtml.cs  Product.cshtml.cs~RFf4df68e.TMP  _ViewImports.cshtml
BlueModas/BlueModas.UI/Pages/Accounts/: Login.cshtml  Login.cshtml.cs
BlueModas/BlueModas.UI/Pages/Admin/: ConfigureUsers.cshtml  ConfigureUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderManagement.cshtml  OrderManagement.cshtml.cs  Stock.cshtml  (+2 more)
BlueModas/BlueModas.UI/ViewComponents/: CartViewComponent.cs
(+51 files in other folders)
